\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A. pixels-based methods}{1}{subsection.2.1}}
\newlabel{sec_spa}{{\unhbox \voidb@x \hbox {II-A}}{1}{A. pixels-based methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}region-based approach}{2}{subsection.2.2}}
\newlabel{sec_geo}{{\unhbox \voidb@x \hbox {II-B}}{2}{region-based approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms based on Super-pixels}{2}{subsection.2.3}}
\newlabel{sec_sup}{{\unhbox \voidb@x \hbox {II-C}}{2}{Algorithms based on Super-pixels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The IFB Framework}{2}{section.3}}
\newlabel{sec3}{{III}{2}{The IFB Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A. Image blocks to observation patches}{2}{subsection.3.1}}
\newlabel{sec3_fc}{{\unhbox \voidb@x \hbox {III-A}}{2}{A. Image blocks to observation patches}{subsection.3.1}{}}
\citation{2006_SURF}
\citation{2012_KAZE}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fully Convolutional Network}{3}{subsection.3.2}}
\newlabel{sec3_bc}{{\unhbox \voidb@x \hbox {III-B}}{3}{Fully Convolutional Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network Architecture}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of latex figure.}}{3}{figure.1}}
\newlabel{fig_FBMS_nobk}{{1}{3}{The example of latex figure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The example of latex table}}{3}{table.1}}
\newlabel{tab_FBMS_nobk}{{I}{3}{The example of latex table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric and Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{2006_SURF}{1}
\bibcite{2012_KAZE}{2}
\bibcite{lowe2004distinctive}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
