% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2017_REVIEW_7914756}
W.~Kim and C.~Jung, ``Illumination-invariant background subtraction:
  Comparative review, models, and prospects,'' \emph{IEEE Access}, vol.~5, pp.
  8369--8384, 2017.

\bibitem{2014_CVIU_SOBRAL20144}
A.~Sobral and A.~Vacavant, ``A comprehensive review of background subtraction
  algorithms evaluated with synthetic and real videos,'' \emph{Comput. Vis. and
  Image Und.}, vol. 122, pp. 4 -- 21, 2014.

\bibitem{Bouwmans2014}
T.~Bouwmans, ``Traditional and recent approaches in background modeling for
  foreground detection: An overview,'' \emph{Computer Science Review}, vol.
  11–12, pp. 31 -- 66, 2014.

\bibitem{Zivkovic2004}
Z.~Zivkovic, ``{Improved adaptive Gaussian mixture model for background
  subtraction},'' in \emph{Proc. Int. Conf. on Pattern Recognit. (ICPR)},
  vol.~2, 2004.

\bibitem{2017_TPAMI_GANGWANG}
M.~Chen, X.~Wei, Q.~Yang, Q.~Li, G.~Wang, and M.~H. Yang, ``Spatiotemporal gmm
  for background subtraction with superpixel hierarchy,'' \emph{IEEE Trans. on
  Pattern Anal. and Mach. Intell.}, vol.~PP, no.~99, pp. 1--1, 2018.

\bibitem{6205760_2012_TPAMI}
R.~Achanta, A.~Shaji, K.~Smith, A.~Lucchi, P.~Fua, and S.~Süsstrunk, ``Slic
  superpixels compared to state-of-the-art superpixel methods,'' \emph{IEEE
  Trans. on Pattern Anal. and Mach. Intell.}, vol.~34, no.~11, pp. 2274--2282,
  Nov 2012.

\bibitem{Kim2004}
K.~Kim, T.~Chalidabhongse, D.~Harwood, and L.~Davis, ``Background modeling and
  subtraction by codebook construction,'' in \emph{Proc. International
  Conference on Image Processing}, vol.~5, Oct 2004, pp. 3061--3064 Vol. 5.

\bibitem{2006_SURF}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Eur. Conf. on Comput. Vis. (ECCV)}, 2006, pp. 404--417.

\bibitem{2012_KAZE}
P.~F. Alcantarilla, A.~Bartoli, and A.~J. Davison, ``Kaze features,'' in
  \emph{Eur. Conf. on Comput. Vis. (ECCV)}, 2012, pp. 214--227.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{Int. J. Comput. Vis.}, vol.~60, no.~2, pp. 91--110, 2004.

\end{thebibliography}
