% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bouwmans201431}
B.~T, ``Traditional and recent approaches in background modeling for foreground
  detection: An overview,'' \emph{Comput. Sci. Rev.}, vol. 11–12, pp. 31 --
  66, 2014.

\bibitem{Barnich2011_2011_TIP}
O.~Barnich and M.~Van~Droogenbroeck, ``Vibe: A universal background subtraction
  algorithm for video sequences,'' \emph{IEEE Trans. on Image. Process.},
  vol.~20, no.~6, pp. 1709--1724, June 2011.

\bibitem{Stauffer1999}
C.~Stauffer and W.~Grimson, ``Adaptive background mixture models for real-time
  tracking,'' in \emph{Proc. IEEE Conf. on Comput. Vis. and Pattern Recognit.},
  vol.~2, 1999, pp. --252 Vol. 2.

\bibitem{lee2005}
D.-S. Lee, ``Effective gaussian mixture learning for video background
  subtraction,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~27, no.~5, pp. 827--832, May 2005.

\bibitem{Elgammal2000Non}
A.~Elgammal, D.~Harwood, and L.~Davis, ``Non-parametric model for background
  subtraction,'' \emph{Eccv}, vol. 1843, pp. 751--767, 2000.

\bibitem{Shelhamer2017fcn}
E.~Shelhamer, J.~Long, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~39, no.~4, pp. 640--651, April 2017.

\bibitem{Goyal2018}
K.~Goyal and J.~Singhai, ``Review of background subtraction methods using
  gaussian mixture model for video surveillance systems,'' \emph{Artificial
  Intelligence Review}, vol.~50, no.~2, pp. 241--259, Aug 2018.

\bibitem{Zivkovic2004}
Z.~Zivkovic, ``{Improved adaptive Gaussian mixture model for background
  subtraction},'' in \emph{Proc. Int. Conf. on Pattern Recognit. (ICPR)},
  vol.~2, 2004.

\bibitem{Kim2005}
K.~Kim, T.~H. Chalidabhongse, D.~Harwood, and L.~Davis, ``{Real-time
  foreground-background segmentation using codebook model},'' \emph{Real-Time
  Imaging}, vol.~11, pp. 172--185, 2005.

\bibitem{Hofmann2012Background}
M.~Hofmann, P.~Tiefenbacher, and G.~Rigoll, ``Background segmentation with
  feedback: The pixel-based adaptive segmenter,'' in \emph{Computer Vision and
  Pattern Recognition Workshops}, 2012, pp. 38--43.

\bibitem{2015_PR_Varadarajan20153488}
S.~Varadarajan, P.~Miller, and H.~Zhou, ``Region-based mixture of gaussians
  modelling for foreground detection in dynamic scenes,'' \emph{Pattern
  Recognit.}, vol.~48, no.~11, pp. 3488 -- 3503, 2015.

\bibitem{2017_TPAMI_GANGWANG}
M.~Chen, X.~Wei, Q.~Yang, Q.~Li, G.~Wang, and M.~H. Yang, ``Spatiotemporal gmm
  for background subtraction with superpixel hierarchy,'' \emph{IEEE Trans. on
  Pattern Anal. and Mach. Intell.}, vol.~PP, no.~99, pp. 1--1, 2018.

\bibitem{Sheikh2005Bayesian}
Y.~Sheikh and M.~Shah, ``Bayesian modeling of dynamic scenes for object
  detection.'' \emph{IEEE Trans Pattern Anal Mach Intell}, vol.~27, no.~11, pp.
  1778--1792, 2005.

\bibitem{Reddy2010Robust}
V.~Reddy, C.~Sanderson, and B.~C. Lovell, ``Robust foreground object
  segmentation via adaptive region-based background modelling,'' in
  \emph{International Conference on Pattern Recognition}, 2010, pp. 3939--3942.

\bibitem{Izadi2008Robust}
M.~Izadi and P.~Saeedi, ``Robust region-based background subtraction and shadow
  removing using color and gradient information,'' pp. 1--5, 01 2008.

\bibitem{Han2012}
B.~Han and L.~Davis, ``Density-based multifeature background subtraction with
  support vector machine,'' \emph{IEEE Trans. on Pattern Anal. and Mach.
  Intell.}, vol.~34, no.~5, pp. 1017--1023, May 2012.

\bibitem{Zhang2014Statis}
X.~Zhang, Z.~Liu, H.~Li, X.~Zhao, and P.~Zhang, ``Statistical background
  subtraction based on imbalanced learning,'' in \emph{2014 IEEE International
  Conference on Multimedia and Expo (ICME)}, vol.~00, July 2014, pp. 1--6.

\bibitem{wang2016PRL}
Y.~Wang, Z.~Luo, and P.-M. Jodoin, ``Interactive deep learning method for
  segmenting moving objects,'' 09 2016.

\bibitem{Braham2016deep}
M.~Braham and M.~Droogenbroeck, ``Deep background subtraction with
  scene-specific convolutional neural networks,'' pp. 1--4, 05 2016.

\bibitem{Babaee2017deep}
``A deep convolutional neural network for video sequence background
  subtraction,'' \emph{Pattern Recognition}, vol.~76, pp. 635 -- 649, 2018.

\bibitem{St-Charles2015SuBSENSE}
P.~L. St-Charles, G.~A. Bilodeau, and R.~Bergevin, ``Subsense: A universal
  change detection method with local adaptive sensitivity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~24, no.~1, pp. 359--373, Jan 2015.

\bibitem{Wang2014FTSG}
R.~Wang, F.~Bunyak, G.~Seetharaman, and K.~Palaniappan, ``Static and moving
  object detection using flux tensor with split gaussian models,'' in
  \emph{2014 IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, June 2014, pp. 420--424.

\bibitem{Yang2018DBMF}
L.~Yang, J.~Li, Y.~Luo, Y.~Zhao, H.~Cheng, and J.~Li, ``Deep background
  modeling using fully convolutional network,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~19, no.~1, pp. 254--262, Jan 2018.

\bibitem{CDN2014}
Y.~Wang, P.~M. Jodoin, F.~Porikli, J.~Konrad, Y.~Benezeth, and P.~Ishwar,
  ``Cdnet 2014: An expanded change detection benchmark dataset,'' in \emph{2014
  IEEE Conference on Computer Vision and Pattern Recognition Workshops}, June
  2014, pp. 393--400.

\bibitem{CAMO}
S.~Li, D.~Florencio, W.~Li, Y.~Zhao, and C.~Cook, ``A fusion framework for
  camouflaged moving foreground detection in the wavelet domain,'' \emph{IEEE
  Transactions on Image Processing}, vol.~27, no.~8, pp. 3918--3930, Aug 2018.

\bibitem{Bianco2017TEC}
S.~Bianco, G.~Ciocca, and R.~Schettini, ``Combination of video change detection
  algorithms by genetic programming,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~21, no.~6, pp. 914--928, Dec 2017.

\bibitem{Jiang2017WeSamBE}
S.~Jiang and X.~Lu, ``Wesambe: A weight-sample-based method for background
  subtraction,'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, pp. 1--1, 2017.

\bibitem{Chen2015SharedModel}
Y.~Chen, J.~Wang, and H.~Lu, ``Learning sharable models for robust background
  subtraction,'' in \emph{2015 IEEE International Conference on Multimedia and
  Expo (ICME)}, June 2015, pp. 1--6.

\bibitem{Charles2015PAWCS}
P.-L. St-Charles, G.-A. Bilodeau, and R.~Bergevin, ``A self-adjusting approach
  to change detection based on background word consensus,'' in
  \emph{Applications of Computer Vision (WACV), 2015 IEEE Winter Conference
  on}, Jan 2015, pp. 990--997.

\bibitem{Braham2017Semantic}
M.~Braham, S.~Pierard, and M.~V. Droogenbroeck, ``Semantic background
  subtraction,'' in \emph{2017 IEEE International Conference on Image
  Processing (ICIP)}, Sept 2017, pp. 4552--4556.

\bibitem{RAMIREZALONSO2016990}
G.~Ram¨ªrez-Alonso and M.~I. Chac¨®n-Murgu¨ªa, ``Auto-adaptive parallel
  som architecture with a modular analysis for dynamic object segmentation in
  videos,'' \emph{Neurocomputing}, vol. 175, pp. 990 -- 1000, 2016.

\bibitem{Gregorio2014CwisarDH}
M.~D. Gregorio and M.~Giordano, ``Change detection with weightless neural
  networks,'' in \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, June 2014, pp. 409--413.

\bibitem{Multimode_Background_Subtraction}
H.~Sajid and S.-C.~S. Cheung, ``Universal multimode background subtraction,''
  \emph{Submitted to Image Processing, IEEE Transactions on}, 2015.

\bibitem{2017_TCSVT_BG_7938679}
S.~Jiang and X.~Lu, ``Wesambe: A weight-sample-based method for background
  subtraction,'' \emph{IEEE Trans. Circuits Syst. Video Technol.}, vol.~PP,
  no.~99, pp. 1--1, 2017.

\bibitem{2015_ICME_ShareModel}
Y.~Chen, J.~Wang, and H.~Lu, ``Learning sharable models for robust background
  subtraction,'' in \emph{Multimedia and Expo (ICME), 2015 IEEE International
  Conference on}, June 2015, pp. 1--6.

\bibitem{Varadarajan2013}
S.~Varadarajan, P.~Miller, and H.~Zhou, ``{Spatial mixture of Gaussians for
  dynamic background modelling},'' in \emph{Proc. IEEE International Conference
  on Advanced Video and Signal Based Surveillance}, 2013, pp. 63--68.

\bibitem{WU2010739}
M.~Wu and X.~Peng, ``Spatio-temporal context for codebook-based dynamic
  background subtraction,'' \emph{AEU - International Journal of Electronics
  and Communications}, vol.~64, no.~8, pp. 739 -- 747, 2010.

\bibitem{Yang2016P2M}
L.~Yang, H.~Cheng, J.~Su, and X.~Li, ``Pixel-to-model distance for robust
  background reconstruction,'' \emph{IEEE Transactions on Circuits and Systems
  for Video Technology}, vol.~26, no.~5, pp. 903--916, May 2016.

\bibitem{ZIVKOVIC2006773}
Z.~Zivkovic and F.~van~der Heijden, ``Efficient adaptive density estimation per
  image pixel for the task of background subtraction,'' \emph{Pattern
  Recognition Letters}, vol.~27, no.~7, pp. 773 -- 780, 2006.

\bibitem{Baf2008FCI}
F.~E. Baf, T.~Bouwmans, and B.~Vachon, ``Fuzzy integral for moving object
  detection,'' in \emph{2008 IEEE International Conference on Fuzzy Systems
  (IEEE World Congress on Computational Intelligence)}, June 2008, pp.
  1729--1736.

\bibitem{LBA-SOM2008}
L.~Maddalena and A.~Petrosino, ``A self-organizing approach to background
  subtraction for visual surveillance applications,'' \emph{IEEE Transactions
  on Image Processing}, vol.~17, no.~7, pp. 1168--1177, July 2008.

\bibitem{ML-BGS2007}
J.~Yao and J.~M. Odobez, ``Multi-layer background subtraction based on color
  and texture,'' in \emph{2007 IEEE Conference on Computer Vision and Pattern
  Recognition}, June 2007, pp. 1--8.

\bibitem{DECOLOR2013}
X.~Zhou, C.~Yang, and W.~Yu, ``Moving object detection by detecting contiguous
  outliers in the low-rank representation,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~35, no.~3, pp. 597--610, March 2013.

\bibitem{SHAKERI201628}
M.~Shakeri and H.~Zhang, ``Corola: A sequential solution to moving object
  detection using low-rank approximation,'' \emph{Computer Vision and Image
  Understanding}, vol. 146, pp. 27 -- 39, 2016.

\bibitem{Li2018CAMO}
S.~Li, D.~Florencio, W.~Li, Y.~Zhao, and C.~Cook, ``A fusion framework for
  camouflaged moving foreground detection in the wavelet domain,'' \emph{IEEE
  Transactions on Image Processing}, vol.~27, no.~8, pp. 3918--3930, Aug 2018.

\end{thebibliography}
