This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
I was expecting an "="---line 522 of file ref.bib
 : // 
 :    address="Cham",
I'm skipping whatever remains of this entry
I was expecting an "="---line 737 of file ref.bib
 : // 
 :    url={http://dx.doi.org/10.1007/978-3-642-15702-8_33},
I'm skipping whatever remains of this entry
I was expecting an "="---line 795 of file ref.bib
 : // 
 :    url="http://dx.doi.org/10.1007/978-3-642-15555-0_21"
I'm skipping whatever remains of this entry
I was expecting an "="---line 807 of file ref.bib
 : // 
 :    url={http://dx.doi.org/10.1007/s11042-009-0348-y},
I'm skipping whatever remains of this entry
I was expecting an "="---line 891 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S0031320311004420",
I'm skipping whatever remains of this entry
I was expecting an "="---line 953 of file ref.bib
 : // 
 :    doi={10.1007/978-3-642-37410-4_25},
I'm skipping whatever remains of this entry
I was expecting an "="---line 1098 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S1077314214001349",
I'm skipping whatever remains of this entry
I was expecting an "="---line 1158 of file ref.bib
 : // 
 :    url={http://dx.doi.org/10.1007/s00138-013-0551-8},
I'm skipping whatever remains of this entry
I was expecting an "="---line 1193 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S1574013714000033",
I'm skipping whatever remains of this entry
I was expecting an "="---line 1214 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S0165168415002029",
I'm skipping whatever remains of this entry
I was expecting an "="---line 1312 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S0031320311004420",
I'm skipping whatever remains of this entry
I was expecting an "="---line 1343 of file ref.bib
 : // 
 :    url = {http://doi.acm.org/10.1145/1553374.1553469},
I'm skipping whatever remains of this entry
I was expecting an "="---line 1430 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S1574013714000033",
I'm skipping whatever remains of this entry
I was expecting an "="---line 1450 of file ref.bib
 : // 
 :    url = "http://www.sciencedirect.com/science/article/pii/S1077314214000113",
I'm skipping whatever remains of this entry
I was expecting an "="---line 2125 of file ref.bib
 : // 
 :    publisher="Springer Berlin Heidelberg",
I'm skipping whatever remains of this entry
I was expecting an "="---line 2247 of file ref.bib
 : // 
 :    doi = "https://doi.org/10.1016/j.patcog.2017.09.040",
I'm skipping whatever remains of this entry
I was expecting an "="---line 2653 of file ref.bib
 : // 
 :    publisher="Springer Berlin Heidelberg",
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Izadi2008Robust
Warning--empty journal in wang2016PRL
Warning--empty journal in Braham2016deep
Warning--empty author in Babaee2017deep

Done.
You've used 50 entries,
            4024 wiz_defined-function locations,
            1132 strings with 16099 characters,
and the built_in function-call counts, 42628 in all, are:
= -- 3473
> -- 945
< -- 430
+ -- 538
- -- 142
* -- 2077
:= -- 6171
add.period$ -- 100
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 990
cite$ -- 54
duplicate$ -- 3023
empty$ -- 3357
format.name$ -- 188
if$ -- 9998
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 488
newline$ -- 173
num.names$ -- 49
pop$ -- 1049
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3316
stack$ -- 0
substring$ -- 2349
swap$ -- 2641
text.length$ -- 100
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 4
while$ -- 194
width$ -- 52
write$ -- 519
(There were 17 error messages)
