\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017_REVIEW_7914756}
\citation{2014_CVIU_SOBRAL20144}
\citation{Bouwmans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of Proposed approach}}{1}{figure.1}}
\newlabel{fig_FBMS_nobk}{{1}{1}{The illustration of Proposed approach}{figure.1}{}}
\citation{Zivkovic2004}
\citation{2017_TPAMI_GANGWANG}
\citation{6205760_2012_TPAMI}
\citation{Kim2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A. pixels-based methods}{2}{subsection.2.1}}
\newlabel{sec_spa}{{\unhbox \voidb@x \hbox {II-A}}{2}{A. pixels-based methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}region-based approach}{2}{subsection.2.2}}
\newlabel{sec_geo}{{\unhbox \voidb@x \hbox {II-B}}{2}{region-based approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms based on Super-pixels}{2}{subsection.2.3}}
\newlabel{sec_sup}{{\unhbox \voidb@x \hbox {II-C}}{2}{Algorithms based on Super-pixels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The IFB Framework}{3}{section.3}}
\newlabel{sec3}{{III}{3}{The IFB Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A. Image blocks to observation patches}{3}{subsection.3.1}}
\newlabel{sec3_fc}{{\unhbox \voidb@x \hbox {III-A}}{3}{A. Image blocks to observation patches}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fully Convolutional Network}{3}{subsection.3.2}}
\newlabel{sec3_bc}{{\unhbox \voidb@x \hbox {III-B}}{3}{Fully Convolutional Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network Architecture}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\citation{2006_SURF}
\citation{2012_KAZE}
\citation{lowe2004distinctive}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{2017_REVIEW_7914756}{1}
\bibcite{2014_CVIU_SOBRAL20144}{2}
\bibcite{Bouwmans2014}{3}
\bibcite{Zivkovic2004}{4}
\bibcite{2017_TPAMI_GANGWANG}{5}
\bibcite{6205760_2012_TPAMI}{6}
\bibcite{Kim2004}{7}
\bibcite{2006_SURF}{8}
\bibcite{2012_KAZE}{9}
\bibcite{lowe2004distinctive}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example of latex figure.}}{4}{figure.2}}
\newlabel{fig_FBMS_nobk}{{2}{4}{The example of latex figure}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The example of latex table}}{4}{table.1}}
\newlabel{tab_FBMS_nobk}{{I}{4}{The example of latex table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric and Dataset}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
