\begin{table*}[!t]				% TABLE
\caption{The performance comparison of SoAF and nine state-of-the-art algorithms on the video sequences belong to Baseline, Dynamic Background, Shadows and Thermal scenes under the metrics of Re, Pr and Fm (from left to right in each cell).}
\label{tab_res}					% LABEL: tab1
\centering
% \begin{tabular}{ccccccc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccccccc}
\hline
                & highway 			 & office 			& pedestrians 		& PETS2006  & badminton  \\
\hline
MoG         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00  \\
RMoG        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
MST         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
SuBSEN       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
ViBe+       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
\hline
SPMS1        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
SPMS2        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
\hline
\hline

                & boulevard 			 & sidewalk 			& traffic 		& boats  & canoe  \\
\hline
MoG         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00  \\
RMoG        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
MST         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
SuBSEN       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
ViBe+       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
\hline
SPMS1        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
SPMS2        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00   & 0.00 0.00 0.00  \\
\hline
\end{tabular*}
\begin{tabular*}{0.618\textwidth}{@{\extracolsep{\fill}}ccccc}
\hline
                & fall 			 &  	fountain01		&   fountain02 		&  overpass\\
\hline
MoG         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00    \\
RMoG        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00     \\
MST         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00    \\
SuBSEN       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00     \\
ViBe+       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00    \\
\hline
SPMS1        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00     \\
SPMS2        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00    \\
\hline

\hline
            &  blizzard & skating 			 & snowFall 			& wetSnow 	 \\
\hline
MoG         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00 \\
RMoG        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  \\
MST         & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00 \\
SuBSEN       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  \\
ViBe+       & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  \\
\hline
SPMS1        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00 \\
SPMS2        & 0.00 0.00 0.00 & 0.00 0.00 0.00 & 0.00 0.00 0.00  & 0.00 0.00 0.00 \\
\hline
\end{tabular*}
\end{table*}



