                  badWeather            blizzard 0.771867 0.525648 0.625396
                  badWeather             skating 0.998251 0.564271 0.720994
                  badWeather            snowFall 0.989790 0.572031 0.725039
                  badWeather             wetSnow 0.874247 0.304960 0.452186
                    baseline             highway 0.858508 0.530638 0.655881
                    baseline              office 0.924966 0.575774 0.709745
                    baseline         pedestrians 0.997306 0.327133 0.492664
                    baseline            PETS2006 0.878137 0.362495 0.513158
                cameraJitter           badminton 0.999924 0.080416 0.148860
                cameraJitter           boulevard 0.998918 0.151226 0.262684
                cameraJitter            sidewalk 0.954116 0.061622 0.115767
                cameraJitter             traffic 0.999830 0.153513 0.266160
           dynamicBackground               boats 0.999789 0.161494 0.278071
           dynamicBackground               canoe 0.990718 0.190779 0.319947
           dynamicBackground                fall 0.993841 0.090693 0.166218
           dynamicBackground          fountain01 0.709198 0.005649 0.011209
           dynamicBackground          fountain02 0.988182 0.119697 0.213530
           dynamicBackground            overpass 0.988304 0.314488 0.477144
    intermittentObjectMotion        abandonedBox 0.492380 0.254292 0.335377
    intermittentObjectMotion             parking 0.555652 0.545321 0.550438
    intermittentObjectMotion                sofa 0.695011 0.520679 0.595345
    intermittentObjectMotion         streetLight 0.283019 0.395741 0.330020
    intermittentObjectMotion            tramstop 0.573835 0.334062 0.422287
    intermittentObjectMotion      winterDriveway 0.606957 0.041570 0.077811
                lowFramerate        port_0_17fps 0.937520 0.011604 0.022925
