                    baseline         pedestrians 0.986754 0.922534 0.953564 
                    baseline            PETS2006 0.876544 0.785609 0.828589 
                    baseline              office 0.490430 0.746286 0.591892 
                    baseline             highway 0.918222 0.929811 0.923980 
           dynamicbackground          fountain01 0.797298 0.040088 0.076338 
           dynamicbackground          fountain02 0.871728 0.745126 0.803470 
           dynamicbackground               canoe 0.865900 0.898189 0.881749 
           dynamicbackground               boats 0.758170 0.701417 0.728690 
           dynamicbackground            overpass 0.829411 0.919052 0.871934 
           dynamicbackground                fall 0.883798 0.289247 0.435850 
                camerajitter            sidewalk 0.581209 0.427072 0.492359 
                camerajitter             traffic 0.764732 0.586102 0.663606 
                camerajitter           badminton 0.755328 0.637049 0.691165 
                camerajitter           boulevard 0.832134 0.400198 0.540468 
    intermittentobjectmotion             parking 0.740868 0.758175 0.749422 
    intermittentobjectmotion         streetLight 0.322526 0.891609 0.473699 
    intermittentobjectmotion        abandonedBox 0.457440 0.655234 0.538757 
    intermittentobjectmotion            tramstop 0.337422 0.685372 0.452211 
    intermittentobjectmotion      winterDriveway 0.710978 0.163153 0.265402 
    intermittentobjectmotion                sofa 0.516193 0.859229 0.644934 
                      shadow            backdoor 0.853167 0.508100 0.636898 
                      shadow          busStation 0.733951 0.882773 0.801512 
                      shadow           bungalows 0.894101 0.719738 0.797500 
                      shadow       peopleInShade 0.943875 0.840491 0.889188 
                      shadow             cubicle 0.811589 0.548157 0.654355 
                      shadow         copyMachine 0.539188 0.794193 0.642306 
                     thermal                park 0.639573 0.806623 0.713450 
                     thermal            lakeSide 0.398784 0.930391 0.558278 
                     thermal            corridor 0.825150 0.807484 0.816221 
                     thermal          diningRoom 0.702058 0.933697 0.801476 
                     thermal             library 0.279975 0.847557 0.420910 
                  badweather             wetSnow 0.537359 0.692777 0.605250 
                  badweather            snowFall 0.723299 0.738114 0.730632 
                  badweather             skating 0.798490 0.974514 0.877764 
                  badweather            blizzard 0.813322 0.675999 0.738330 
                lowframerate        port_0_17fps 0.497132 0.009546 0.018733 
                lowframerate  tramCrossroad_1fps 0.785983 0.836623 0.810513 
                lowframerate     turnpike_0_5fps 0.702037 0.977013 0.817009 
                lowframerate  tunnelExit_0_35fps 0.344034 0.934238 0.502881 
                 nightvideos         bridgeEntry 0.379372 0.182742 0.246666 
                 nightvideos        busyBoulvard 0.213919 0.701658 0.327877 
                 nightvideos        fluidHighway 0.464968 0.184883 0.264567 
                 nightvideos streetCornerAtNight 0.741318 0.296967 0.424059 
                 nightvideos         tramStation 0.695295 0.731202 0.712797 
                 nightvideos        winterStreet 0.661660 0.379480 0.482331 
                         ptz       zoomInZoomOut 0.887620 0.005667 0.011261 
                         ptz   twoPositionPTZCam 0.579321 0.403079 0.475391 
                         ptz       continuousPan 0.604753 0.019531 0.037840 
                         ptz     intermittentPan 0.518167 0.045891 0.084315 
                  turbulence         turbulence2 0.782701 0.827435 0.804446 
                  turbulence         turbulence0 0.854794 0.036742 0.070456 
                  turbulence         turbulence1 0.779895 0.166305 0.274150 
                  turbulence         turbulence3 0.747949 0.686654 0.715992 
