                    baseline         pedestrians 0.911594 0.964684 0.937388 
                    baseline            PETS2006 0.698795 0.810545 0.750533 
                    baseline              office 0.429611 0.923223 0.586364 
                    baseline             highway 0.792784 0.951738 0.865019 
           dynamicbackground          fountain01 0.547785 0.124639 0.203072 
           dynamicbackground          fountain02 0.907218 0.827790 0.865686 
           dynamicbackground               canoe 0.901588 0.972448 0.935678 
           dynamicbackground               boats 0.818999 0.846179 0.832367 
           dynamicbackground            overpass 0.844454 0.965866 0.901088 
           dynamicbackground                fall 0.715218 0.635622 0.673075 
                camerajitter            sidewalk 0.622222 0.944268 0.750141 
                camerajitter             traffic 0.723233 0.774911 0.748181 
                camerajitter           badminton 0.723936 0.870958 0.790671 
                camerajitter           boulevard 0.598122 0.451882 0.514818 
    IntermittentObjectMotion             parking 0.307918 0.897386 0.458509 
    IntermittentObjectMotion      winterDriveway 0.550815 0.355333 0.431988 
    IntermittentObjectMotion            tramstop 0.273249 0.867845 0.415632 
    IntermittentObjectMotion         streetLight 0.570541 0.997970 0.726017 
    IntermittentObjectMotion        abandonedBox 0.600938 0.784294 0.680481 
    IntermittentObjectMotion                sofa 0.389457 0.912488 0.545914 
                      shadow            backdoor 0.853331 0.718308 0.780020 
                      shadow          busStation 0.674089 0.931109 0.782022 
                      shadow       peopleInShade 0.746408 0.798489 0.771570 
                      shadow           bungalows 0.734311 0.893295 0.806038 
                      shadow             cubicle 0.580809 0.710240 0.639037 
                      shadow         copyMachine 0.419098 0.792323 0.548217 
                     thermal                park 0.434219 0.832228 0.570682 
                     thermal            lakeSide 0.149000 0.955298 0.257792 
                     thermal          diningRoom 0.358276 0.989340 0.526051 
                     thermal            corridor 0.583135 0.915465 0.712451 
                     thermal             library 0.195997 0.990097 0.327219 
                  badweather             wetSnow 0.473969 0.820623 0.600884 
                  badweather            blizzard 0.430036 0.897195 0.581400 
                  badweather            snowFall 0.658822 0.886975 0.756061 
                  badweather             skating 0.665924 0.977334 0.792122 
                lowframerate        port_0_17fps 0.355829 0.004030 0.007971 
                lowframerate  tramCrossroad_1fps 0.849122 0.766561 0.805732 
                lowframerate     turnpike_0_5fps 0.618483 0.961722 0.752825 
                lowframerate  tunnelExit_0_35fps 0.498490 0.634152 0.558197 
                 nightvideos         bridgeEntry 0.501817 0.257620 0.340458 
                 nightvideos        busyBoulvard 0.194622 0.611972 0.295324 
                 nightvideos streetCornerAtNight 0.568477 0.443109 0.498024 
                 nightvideos        fluidHighway 0.770839 0.177422 0.288452 
                 nightvideos         tramStation 0.552882 0.724069 0.627001 
                 nightvideos        winterStreet 0.725740 0.392511 0.509476 
                         ptz       zoomInZoomOut 0.849951 0.010975 0.021670 
                         ptz   twoPositionPTZCam 0.697012 0.699468 0.698238 
                         ptz       continuousPan 0.614723 0.027858 0.053301 
                         ptz     intermittentPan 0.401807 0.146491 0.214704 
                  turbulence         turbulence0 0.715111 0.060501 0.111563 
                  turbulence         turbulence1 0.604262 0.392693 0.476029 
                  turbulence         turbulence2 0.694758 0.933652 0.796682 
                  turbulence         turbulence3 0.297967 0.893427 0.446892 
