                    baseline         pedestrians 0.936962 0.962042 0.949336 
                    baseline            PETS2006 0.707107 0.855939 0.774437 
                    baseline             highway 0.845220 0.924476 0.883073 
                    baseline              office 0.792365 0.972578 0.873271 
           dynamicBackground          fountain01 0.580636 0.054702 0.099985 
           dynamicBackground          fountain02 0.802072 0.861753 0.830842 
           dynamicBackground               boats 0.540211 0.317789 0.400171 
           dynamicBackground               canoe 0.858040 0.854821 0.856427 
           dynamicBackground            overpass 0.763368 0.851443 0.805004 
           dynamicBackground                fall 0.788651 0.267017 0.398958 
                cameraJitter            sidewalk 0.494775 0.551568 0.521630 
                cameraJitter             traffic 0.806576 0.531326 0.640637 
                cameraJitter           badminton 0.798754 0.576090 0.669391 
                cameraJitter           boulevard 0.744642 0.456776 0.566222 
    intermittentObjectMotion             parking 0.250991 0.818186 0.384140 
    intermittentObjectMotion      winterDriveway 0.647257 0.134523 0.222751 
    intermittentObjectMotion        abandonedBox 0.611488 0.770285 0.681762 
    intermittentObjectMotion         streetLight 0.715423 0.989975 0.830599 
    intermittentObjectMotion            tramstop 0.404512 0.272100 0.325350 
    intermittentObjectMotion                sofa 0.443708 0.924023 0.599528 
                      shadow            backdoor 0.795033 0.902027 0.845157 
                      shadow          busStation 0.679583 0.914483 0.779725 
                      shadow           bungalows 0.809451 0.702580 0.752239 
                      shadow       peopleInShade 0.943369 0.844546 0.891226 
                      shadow             cubicle 0.725487 0.756284 0.740565 
                      shadow         copyMachine 0.746612 0.885148 0.809999 
                     thermal                park 0.499922 0.915594 0.646727 
                     thermal            lakeSide 0.218011 0.967416 0.355834 
                     thermal            corridor 0.786075 0.917492 0.846715 
                     thermal          diningRoom 0.591359 0.963808 0.732985 
                     thermal             library 0.621966 0.917112 0.741239 
