                  badWeather            blizzard 0.717355 0.920865 0.806469
                  badWeather             skating 0.965164 0.931854 0.948217
                  badWeather            snowFall 0.922846 0.904407 0.913533
                  badWeather             wetSnow 0.769558 0.578998 0.660814
                    baseline             highway 0.767408 0.937014 0.843773
                    baseline              office 0.889664 0.841196 0.864752
                    baseline         pedestrians 0.976593 0.834580 0.900019
                    baseline            PETS2006 0.789697 0.679525 0.730480
                cameraJitter           badminton 0.985867 0.310151 0.471857
                cameraJitter           boulevard 0.980118 0.299588 0.458905
                cameraJitter            sidewalk 0.756193 0.172614 0.281070
                cameraJitter             traffic 0.993110 0.268003 0.422098
           dynamicBackground               boats 0.965129 0.764645 0.853269
           dynamicBackground               canoe 0.975576 0.676286 0.798818
           dynamicBackground                fall 0.973700 0.136992 0.240192
           dynamicBackground          fountain01 0.489852 0.014903 0.028927
           dynamicBackground          fountain02 0.900565 0.848397 0.873703
           dynamicBackground            overpass 0.956269 0.935294 0.945665
    intermittentObjectMotion        abandonedBox 0.435525 0.582188 0.498289
    intermittentObjectMotion             parking 0.230861 0.952655 0.371657
    intermittentObjectMotion                sofa 0.598984 0.835040 0.697583
    intermittentObjectMotion         streetLight 0.219661 0.991929 0.359673
    intermittentObjectMotion            tramstop 0.534891 0.405686 0.461414
    intermittentObjectMotion      winterDriveway 0.530075 0.054439 0.098737
                lowFramerate        port_0_17fps 0.530075 0.054439 0.098737
