                  badWeather            blizzard 0.660114 0.961009 0.782637
                  badWeather             skating 0.909919 0.982305 0.944727
                  badWeather            snowFall 0.825083 0.958672 0.886875
                  badWeather             wetSnow 0.609249 0.784863 0.685995
                    baseline             highway 0.713730 0.995813 0.831499
                    baseline              office 0.787819 0.911238 0.845046
                    baseline         pedestrians 0.926705 0.969071 0.947414
                    baseline            PETS2006 0.650445 0.781622 0.710025
                cameraJitter           badminton 0.907328 0.654649 0.760551
                cameraJitter           boulevard 0.937640 0.373794 0.534505
                cameraJitter            sidewalk 0.489881 0.375414 0.425077
                cameraJitter             traffic 0.964949 0.412781 0.578216
           dynamicBackground               boats 0.787217 0.949740 0.860875
           dynamicBackground               canoe 0.948983 0.930250 0.939523
           dynamicBackground                fall 0.931163 0.296632 0.449933
           dynamicBackground          fountain01 0.259396 0.042236 0.072643
           dynamicBackground          fountain02 0.693585 0.973870 0.810171
           dynamicBackground            overpass 0.875076 0.987705 0.927985
    intermittentObjectMotion        abandonedBox 0.346439 0.948411 0.507498
    intermittentObjectMotion             parking 0.176236 0.931043 0.296372
    intermittentObjectMotion                sofa 0.494936 0.913648 0.642059
    intermittentObjectMotion         streetLight 0.183945 0.999414 0.310704
    intermittentObjectMotion            tramstop 0.495385 0.416812 0.452714
    intermittentObjectMotion      winterDriveway 0.511000 0.073763 0.128917
                lowFramerate        port_0_17fps 0.000000 0.000000 NaN
