                  badWeather            blizzard 0.670924 0.952877 0.787422
                  badWeather             skating 0.925176 0.975369 0.949610
                  badWeather            snowFall 0.852060 0.950849 0.898748
                  badWeather             wetSnow 0.657606 0.749519 0.700561
                    baseline             highway 0.729440 0.992169 0.840758
                    baseline              office 0.819946 0.899837 0.858036
                    baseline         pedestrians 0.943968 0.951253 0.947596
                    baseline            PETS2006 0.708921 0.770477 0.738418
                cameraJitter           badminton 0.932045 0.566018 0.704315
                cameraJitter           boulevard 0.952667 0.364390 0.527148
                cameraJitter            sidewalk 0.542687 0.305674 0.391073
                cameraJitter             traffic 0.974032 0.371526 0.537885
           dynamicBackground               boats 0.840298 0.926065 0.881099
           dynamicBackground               canoe 0.960093 0.871503 0.913656
           dynamicBackground                fall 0.946779 0.222232 0.359970
           dynamicBackground          fountain01 0.308788 0.029344 0.053596
           dynamicBackground          fountain02 0.754215 0.962273 0.845634
           dynamicBackground            overpass 0.898409 0.982093 0.938389
    intermittentObjectMotion        abandonedBox 0.367880 0.888538 0.520329
    intermittentObjectMotion             parking 0.191778 0.871648 0.314385
    intermittentObjectMotion                sofa 0.520132 0.898923 0.658972
    intermittentObjectMotion         streetLight 0.190622 0.999212 0.320165
    intermittentObjectMotion            tramstop 0.508622 0.416450 0.457944
    intermittentObjectMotion      winterDriveway 0.520082 0.070217 0.123730
                lowFramerate        port_0_17fps 0.001157 0.000322 0.000504
