                    baseline         pedestrians 0.954646 0.958124 0.956382 
                    baseline            PETS2006 0.728194 0.894783 0.802939 
                    baseline             highway 0.927060 0.932800 0.929921 
                    baseline              office 0.703337 0.919290 0.796943 
           dynamicBackground          fountain01 0.619228 0.193847 0.295263 
           dynamicBackground          fountain02 0.867840 0.877096 0.872443 
           dynamicBackground               boats 0.434939 0.691137 0.533894 
           dynamicBackground               canoe 0.919341 0.966910 0.942526 
           dynamicBackground            overpass 0.835900 0.933782 0.882134 
           dynamicBackground                fall 0.892591 0.711853 0.792042 
                cameraJitter            sidewalk 0.429337 0.766654 0.550427 
                cameraJitter             traffic 0.870484 0.726571 0.792043 
                cameraJitter           badminton 0.853432 0.930523 0.890312 
                cameraJitter           boulevard 0.764071 0.801763 0.782463 
    intermittentObjectMotion             parking 0.140804 0.947570 0.245176 
    intermittentObjectMotion         streetLight 0.541493 0.991913 0.700551 
    intermittentObjectMotion      winterDriveway 0.554793 0.131717 0.212891 
    intermittentObjectMotion        abandonedBox 0.747451 0.923216 0.826087 
    intermittentObjectMotion            tramstop 0.430264 0.554239 0.484446 
    intermittentObjectMotion                sofa 0.422689 0.958846 0.586729 
                      shadow            backdoor 0.841815 0.873566 0.857396 
                      shadow          busStation 0.720624 0.877513 0.791368 
                      shadow           bungalows 0.881313 0.716740 0.790552 
                      shadow       peopleInShade 0.984809 0.841779 0.907694 
                      shadow             cubicle 0.755302 0.858931 0.803790 
                      shadow         copyMachine 0.681169 0.812879 0.741219 
                     thermal                park 0.454207 0.914185 0.606886 
                     thermal            lakeSide 0.208250 0.967773 0.342746 
                     thermal            corridor 0.771630 0.939873 0.847482 
                     thermal          diningRoom 0.584084 0.965220 0.727771 
                     thermal             library 0.687541 0.951245 0.798176 
