                    baseline         pedestrians 0.981980 0.938551 0.959775 
                    baseline            PETS2006 0.852792 0.813454 0.832659 
                    baseline              office 0.507505 0.928973 0.656408 
                    baseline             highway 0.891586 0.916289 0.903768 
           dynamicbackground          fountain01 0.750577 0.043088 0.081498 
           dynamicbackground          fountain02 0.843741 0.745867 0.791791 
           dynamicbackground               canoe 0.853250 0.919447 0.885112 
           dynamicbackground               boats 0.700422 0.801198 0.747428 
           dynamicbackground            overpass 0.807554 0.936566 0.867289 
           dynamicbackground                fall 0.856044 0.281657 0.423856 
                camerajitter            sidewalk 0.510601 0.359902 0.422207 
                camerajitter             traffic 0.736819 0.525821 0.613690 
                camerajitter           badminton 0.714742 0.625076 0.666909 
                camerajitter           boulevard 0.797684 0.437864 0.565380 
    intermittentobjectmotion             parking 0.698715 0.738200 0.717915 
    intermittentobjectmotion         streetLight 0.339378 0.924746 0.496531 
    intermittentobjectmotion        abandonedBox 0.456419 0.621435 0.526295 
    intermittentobjectmotion      winterDriveway 0.678449 0.134078 0.223907 
    intermittentobjectmotion            tramstop 0.593404 0.563577 0.578106 
    intermittentobjectmotion                sofa 0.514097 0.892546 0.652412 
                      shadow            backdoor 0.823361 0.509392 0.629394 
                      shadow          busStation 0.710391 0.883183 0.787419 
                      shadow           bungalows 0.874006 0.715857 0.787066 
                      shadow       peopleInShade 0.926867 0.841061 0.881882 
                      shadow             cubicle 0.786091 0.551111 0.647955 
                      shadow         copyMachine 0.543747 0.838490 0.659694 
                     thermal                park 0.593018 0.850664 0.698850 
                     thermal            lakeSide 0.364138 0.922309 0.522133 
                     thermal            corridor 0.832595 0.839308 0.835938 
                     thermal          diningRoom 0.694270 0.923089 0.792493 
                     thermal             library 0.286845 0.817581 0.424689 
                  badweather             wetSnow 0.490087 0.699037 0.576204 
                  badweather            snowFall 0.689285 0.854707 0.763134 
                  badweather             skating 0.781064 0.967636 0.864397 
                  badweather            blizzard 0.784887 0.733835 0.758503 
                lowframerate        port_0_17fps 0.448673 0.012122 0.023607 
                lowframerate  tramCrossroad_1fps 0.742533 0.866251 0.799635 
                lowframerate     turnpike_0_5fps 0.636465 0.983684 0.772868 
                lowframerate  tunnelExit_0_35fps 0.292293 0.812338 0.429900 
                 nightvideos         bridgeEntry 0.319067 0.168261 0.220330 
                 nightvideos        busyBoulvard 0.167561 0.721785 0.271982 
                 nightvideos        fluidHighway 0.415171 0.194974 0.265338 
                 nightvideos streetCornerAtNight 0.696163 0.322160 0.440480 
                 nightvideos         tramStation 0.656404 0.735451 0.693683 
                 nightvideos        winterStreet 0.623584 0.395912 0.484327 
                         ptz       zoomInZoomOut 0.840701 0.004488 0.008928 
                         ptz   twoPositionPTZCam 0.525384 0.211290 0.301377 
                         ptz       continuousPan 0.574178 0.017148 0.033301 
                         ptz     intermittentPan 0.504119 0.040279 0.074598 
                  turbulence         turbulence2 0.780994 0.421744 0.547717 
                  turbulence         turbulence0 0.838120 0.035075 0.067333 
                  turbulence         turbulence1 0.758762 0.196249 0.311842 
                  turbulence         turbulence3 0.736641 0.744445 0.740522 
