                  badWeather            blizzard 0.733459 0.900043 0.808257
                  badWeather             skating 0.976369 0.892491 0.932548
                  badWeather            snowFall 0.947489 0.865943 0.904883
                  badWeather             wetSnow 0.799395 0.520672 0.630608
                    baseline             highway 0.777655 0.876431 0.824094
                    baseline              office 0.899424 0.804100 0.849095
                    baseline         pedestrians 0.985587 0.737647 0.843780
                    baseline            PETS2006 0.800615 0.621769 0.699948
                cameraJitter           badminton 0.994674 0.222685 0.363900
                cameraJitter           boulevard 0.986905 0.260595 0.412316
                cameraJitter            sidewalk 0.822956 0.131184 0.226295
                cameraJitter             traffic 0.996231 0.235204 0.380560
           dynamicBackground               boats 0.989131 0.648825 0.783626
           dynamicBackground               canoe 0.979048 0.616733 0.756759
           dynamicBackground                fall 0.979044 0.127291 0.225291
           dynamicBackground          fountain01 0.519386 0.011494 0.022490
           dynamicBackground          fountain02 0.937709 0.716937 0.812594
           dynamicBackground            overpass 0.967648 0.888113 0.926176
    intermittentObjectMotion        abandonedBox 0.446889 0.487036 0.466100
    intermittentObjectMotion             parking 0.246190 0.930383 0.389353
    intermittentObjectMotion                sofa 0.620351 0.789547 0.694796
    intermittentObjectMotion         streetLight 0.229618 0.967555 0.371154
    intermittentObjectMotion            tramstop 0.542421 0.396923 0.458404
    intermittentObjectMotion      winterDriveway 0.533220 0.050194 0.091751
                lowFramerate        port_0_17fps 0.533220 0.050194 0.091751
