                    baseline         pedestrians 0.936926 0.908259 0.922370 
                    baseline            PETS2006 0.407600 0.898996 0.560894 
                    baseline              office 0.481900 0.941413 0.637480 
                    baseline             highway 0.841022 0.921174 0.879275 
           dynamicbackground          fountain01 0.001484 0.014266 0.002688 
           dynamicbackground          fountain02 0.027153 0.993156 0.052860 
           dynamicbackground               canoe 0.651582 0.889639 0.752225 
           dynamicbackground               boats 0.485260 0.929748 0.637692 
           dynamicbackground            overpass 0.866481 0.920549 0.892697 
           dynamicbackground                fall 0.833759 0.139637 0.239212 
                camerajitter            sidewalk 0.617721 0.300325 0.404156 
                camerajitter             traffic 0.880731 0.384258 0.535069 
                camerajitter           badminton 0.783781 0.512752 0.619938 
                camerajitter           boulevard 0.777209 0.474066 0.588917 
    intermittentobjectmotion             parking 0.000000    nan    nan 
    intermittentobjectmotion         streetLight 0.000000 0.000000    nan 
    intermittentobjectmotion      winterDriveway 0.203347 0.881534 0.330464 
    intermittentobjectmotion        abandonedBox 0.368966 0.740908 0.492614 
    intermittentobjectmotion            tramstop 0.366254 0.929612 0.525478 
    intermittentobjectmotion                sofa 0.375145 0.957749 0.539120 
                      shadow            backdoor 0.879477 0.976737 0.925559 
                      shadow          busStation 0.689205 0.902390 0.781520 
                      shadow       peopleInShade 0.800419 0.600593 0.686256 
                      shadow           bungalows 0.844383 0.717682 0.775894 
                      shadow             cubicle 0.655211 0.619884 0.637058 
                      shadow         copyMachine 0.444824 0.886570 0.592413 
                     thermal                park 0.213235 0.863478 0.342010 
                     thermal            lakeSide 0.021298 0.999735 0.041707 
                     thermal            corridor 0.363422 0.999604 0.533047 
                     thermal          diningRoom 0.450090 0.981768 0.617218 
                     thermal             library 0.182691 0.965081 0.307224 
