                  badWeather            blizzard 0.635619 0.973279 0.769017
                  badWeather             skating 0.877156 0.991013 0.930615
                  badWeather            snowFall 0.765741 0.970371 0.855997
                  badWeather             wetSnow 0.507118 0.857152 0.637231
                    baseline             highway 0.673877 0.998598 0.804714
                    baseline              office 0.718500 0.926494 0.809348
                    baseline         pedestrians 0.876472 0.987867 0.928842
                    baseline            PETS2006 0.523506 0.785621 0.628323
                cameraJitter           badminton 0.847598 0.822541 0.834881
                cameraJitter           boulevard 0.900310 0.381947 0.536353
                cameraJitter            sidewalk 0.401969 0.609940 0.484583
                cameraJitter             traffic 0.942095 0.504720 0.657298
           dynamicBackground               boats 0.686539 0.969222 0.803750
           dynamicBackground               canoe 0.918940 0.975044 0.946161
           dynamicBackground                fall 0.884997 0.518562 0.653946
           dynamicBackground          fountain01 0.178109 0.080895 0.111258
           dynamicBackground          fountain02 0.587758 0.987948 0.737034
           dynamicBackground            overpass 0.822903 0.994200 0.900477
    intermittentObjectMotion        abandonedBox 0.302918 0.994371 0.464373
    intermittentObjectMotion             parking 0.132849 0.991195 0.234296
    intermittentObjectMotion                sofa 0.441149 0.939860 0.600457
    intermittentObjectMotion         streetLight 0.173597 0.999869 0.295831
    intermittentObjectMotion            tramstop 0.459324 0.435404 0.447045
    intermittentObjectMotion      winterDriveway 0.476471 0.077234 0.132922
                lowFramerate        port_0_17fps 0.000000 0.000000 NaN
