                  badWeather            blizzard 0.720165 0.897402 0.799074
                  badWeather             skating 0.976369 0.892605 0.932610
                  badWeather            snowFall 0.947580 0.863663 0.903678
                  badWeather             wetSnow 0.801016 0.519733 0.630421
                    baseline             highway 0.777736 0.876417 0.824133
                    baseline              office 0.899424 0.804100 0.849095
                    baseline         pedestrians 0.985608 0.737585 0.843748
                    baseline            PETS2006 0.800615 0.621769 0.699948
                cameraJitter           badminton 0.994674 0.222685 0.363900
                cameraJitter           boulevard 0.986905 0.260618 0.412345
                cameraJitter            sidewalk 0.822956 0.131184 0.226295
                cameraJitter             traffic 0.996233 0.235197 0.380551
           dynamicBackground               boats 0.989212 0.647853 0.782942
           dynamicBackground               canoe 0.979048 0.616491 0.756577
           dynamicBackground                fall 0.979044 0.127291 0.225291
           dynamicBackground          fountain01 0.519386 0.011494 0.022490
           dynamicBackground          fountain02 0.937701 0.637455 0.758963
           dynamicBackground            overpass 0.967580 0.879211 0.921281
    intermittentObjectMotion        abandonedBox 0.448952 0.488378 0.467836
    intermittentObjectMotion             parking 0.262269 0.709546 0.382978
    intermittentObjectMotion                sofa 0.620351 0.789547 0.694796
    intermittentObjectMotion         streetLight 0.229618 0.967555 0.371154
    intermittentObjectMotion            tramstop 0.542424 0.396924 0.458405
    intermittentObjectMotion      winterDriveway 0.539707 0.051610 0.094211
                lowFramerate        port_0_17fps 0.164530 0.014602 0.026824
