                    baseline         pedestrians 0.949071 0.957992 0.953511 
                    baseline            PETS2006 0.779849 0.729952 0.754076 
                    baseline             highway 0.827293 0.919257 0.870853 
                    baseline              office 0.698439 0.940783 0.801696 
           dynamicbackground          fountain01 0.493710 0.080605 0.138585 
           dynamicbackground          fountain02 0.847240 0.790723 0.818006 
           dynamicbackground               boats 0.510378 0.451552 0.479166 
           dynamicbackground               canoe 0.907916 0.863410 0.885104 
           dynamicbackground            overpass 0.824417 0.849240 0.836644 
           dynamicbackground                fall 0.851694 0.273718 0.414291 
                camerajitter            sidewalk 0.454152 0.273661 0.341527 
                camerajitter             traffic 0.832748 0.338253 0.481091 
                camerajitter           badminton 0.813361 0.451591 0.580744 
                camerajitter           boulevard 0.768284 0.527988 0.625864 
    IntermittentObjectMotion             parking 0.039176 0.974399 0.075324 
    IntermittentObjectMotion         streetLight 0.523203 0.692953 0.596231 
    IntermittentObjectMotion      winterDriveway 0.550772 0.132995 0.214254 
    IntermittentObjectMotion        abandonedBox 0.914916 0.443848 0.597725 
    IntermittentObjectMotion            tramstop 0.923497 0.465565 0.619048 
    IntermittentObjectMotion                sofa 0.445313 0.899699 0.595753 
                      shadow            backdoor 0.815820 0.896767 0.854381 
                      shadow          busStation 0.596098 0.858011 0.703467 
                      shadow           bungalows 0.853916 0.717825 0.779979 
                      shadow       peopleInShade 0.915776 0.815086 0.862502 
                      shadow             cubicle 0.690964 0.719355 0.704874 
                      shadow         copyMachine 0.821692 0.870904 0.845583 
                     thermal                park 0.409133 0.968084 0.575182 
                     thermal            lakeSide 0.071588 0.931212 0.132955 
                     thermal          diningRoom 0.353159 0.736489 0.477398 
                     thermal            corridor 0.561127 0.640531 0.598206 
                     thermal             library 0.655924 0.925113 0.767602 
                  badweather             wetSnow 0.433018 0.697584 0.534346 
                  badweather            snowFall 0.581935 0.923832 0.714068 
                  badweather            blizzard 0.557098 0.992443 0.713615 
                  badweather             skating 0.813402 0.458253 0.586234 
                lowframerate        port_0_17fps 0.577367 0.005765 0.011416 
                lowframerate  tramCrossroad_1fps 0.742655 0.189106 0.301452 
                lowframerate     turnpike_0_5fps 0.655374 0.566882 0.607925 
                lowframerate  tunnelExit_0_35fps 0.447494 0.404939 0.425154 
