                    baseline         pedestrians 0.938093 0.971185 0.954352 
                    baseline            PETS2006 0.971369 0.912179 0.940844 
                    baseline             highway 0.952306 0.935148 0.943649 
                    baseline              office 0.946236 0.979353 0.962510 
           dynamicbackground          fountain01 0.877102 0.659891 0.753148 
           dynamicbackground          fountain02 0.923242 0.965844 0.944062 
           dynamicbackground               canoe 0.658963 0.993251 0.792289 
           dynamicbackground               boats 0.559616 0.910591 0.693210 
           dynamicbackground            overpass 0.785166 0.943737 0.857180 
           dynamicbackground                fall 0.856653 0.875782 0.866112 
                camerajitter            sidewalk 0.835599 0.827548 0.831554 
                camerajitter             traffic 0.848555 0.747938 0.795076 
                camerajitter           badminton 0.922437 0.843489 0.881198 
                camerajitter           boulevard 0.690698 0.827174 0.752801 
    intermittentobjectmotion             parking 0.286058 0.989776 0.443841 
    intermittentobjectmotion      winterDriveway 0.730019 0.240669 0.361997 
    intermittentobjectmotion            tramstop 0.417244 0.830599 0.555459 
    intermittentobjectmotion        abandonedBox 0.913593 0.793753 0.849467 
    intermittentobjectmotion         streetLight 0.977932 0.998941 0.988325 
    intermittentobjectmotion                sofa 0.622008 0.920474 0.742365 
                      shadow            backdoor 0.939255 0.973628 0.956133 
                      shadow          busStation 0.908959 0.823571 0.864160 
                      shadow       peopleInShade 0.978982 0.830376 0.898576 
                      shadow           bungalows 0.969112 0.737142 0.837358 
                      shadow             cubicle 0.955900 0.861622 0.906316 
                      shadow         copyMachine 0.898953 0.961013 0.928948 
                     thermal                park 0.833187 0.762323 0.796181 
                     thermal            lakeSide 0.573653 0.818073 0.674400 
                     thermal            corridor 0.954025 0.811444 0.876977 
                     thermal          diningRoom 0.927005 0.839042 0.880833 
                     thermal             library 0.792701 0.932967 0.857134 
                  badweather             wetSnow 0.740933 0.863026 0.797333 
                  badweather            snowFall 0.897764 0.889767 0.893748 
                  badweather            blizzard 0.812771 0.892930 0.850967 
                  badweather             skating 0.833606 0.990637 0.905363 
                lowframerate        port_0_17fps 0.748138 0.082724 0.148975 
                lowframerate  tramCrossroad_1fps 0.931792 0.789250 0.854618 
                lowframerate     turnpike_0_5fps 0.780481 0.985648 0.871148 
                lowframerate  tunnelExit_0_35fps 0.954379 0.556546 0.703087 
                 nightvideos         bridgeEntry 0.660552 0.250836 0.363600 
                 nightvideos        busyBoulvard 0.425990 0.766982 0.547752 
                 nightvideos        fluidHighway 0.625704 0.286039 0.392601 
                 nightvideos streetCornerAtNight 0.713899 0.660818 0.686334 
                 nightvideos         tramStation 0.854679 0.745216 0.796203 
                 nightvideos        winterStreet 0.661267 0.505788 0.573171 
                         ptz       zoomInZoomOut 0.895783 0.020347 0.039790 
                         ptz   twoPositionPTZCam 0.862682 0.796841 0.828455 
                         ptz       continuousPan 0.717987 0.096400 0.169978 
                         ptz     intermittentPan 0.845937 0.222526 0.352362 
                  turbulence         turbulence2 0.741901 0.911512 0.818007 
                  turbulence         turbulence0 0.918795 0.627796 0.745919 
                  turbulence         turbulence1 0.790196 0.626418 0.698840 
                  turbulence         turbulence3 0.768910 0.960045 0.853913 
