                  badWeather            blizzard 0.704948 0.918244 0.797582
                  badWeather             skating 0.965164 0.931878 0.948229
                  badWeather            snowFall 0.922871 0.903459 0.913062
                  badWeather             wetSnow 0.771433 0.578491 0.661174
                    baseline             highway 0.767502 0.937013 0.843829
                    baseline              office 0.889664 0.841196 0.864752
                    baseline         pedestrians 0.976602 0.834590 0.900029
                    baseline            PETS2006 0.789697 0.679525 0.730480
                cameraJitter           badminton 0.985867 0.310151 0.471857
                cameraJitter           boulevard 0.980108 0.299582 0.458897
                cameraJitter            sidewalk 0.756193 0.172614 0.281070
                cameraJitter             traffic 0.993110 0.268003 0.422098
           dynamicBackground               boats 0.965188 0.763452 0.852548
           dynamicBackground               canoe 0.975576 0.677343 0.799555
           dynamicBackground                fall 0.973700 0.136992 0.240192
           dynamicBackground          fountain01 0.489852 0.014903 0.028927
           dynamicBackground          fountain02 0.900527 0.836402 0.867281
           dynamicBackground            overpass 0.956293 0.934902 0.945477
    intermittentObjectMotion        abandonedBox 0.434902 0.581847 0.497755
    intermittentObjectMotion             parking 0.228980 0.728214 0.348407
    intermittentObjectMotion                sofa 0.598984 0.835040 0.697583
    intermittentObjectMotion         streetLight 0.219661 0.991929 0.359673
    intermittentObjectMotion            tramstop 0.534891 0.405686 0.461414
    intermittentObjectMotion      winterDriveway 0.535755 0.055893 0.101225
                lowFramerate        port_0_17fps 0.057522 0.007564 0.013371
