                  badWeather            blizzard 0.643470 0.973700 0.774868
                  badWeather             skating 0.877156 0.990895 0.930563
                  badWeather            snowFall 0.765741 0.970962 0.856226
                  badWeather             wetSnow 0.505265 0.857086 0.635748
                    baseline             highway 0.673804 0.998598 0.804662
                    baseline              office 0.718500 0.926494 0.809348
                    baseline         pedestrians 0.876468 0.987866 0.928839
                    baseline            PETS2006 0.523506 0.785621 0.628323
                cameraJitter           badminton 0.847598 0.822541 0.834881
                cameraJitter           boulevard 0.900310 0.381951 0.536356
                cameraJitter            sidewalk 0.401969 0.609940 0.484583
                cameraJitter             traffic 0.942095 0.504720 0.657298
           dynamicBackground               boats 0.686539 0.969299 0.803776
           dynamicBackground               canoe 0.918940 0.975044 0.946161
           dynamicBackground                fall 0.884997 0.518562 0.653946
           dynamicBackground          fountain01 0.178109 0.080895 0.111258
           dynamicBackground          fountain02 0.587908 0.987945 0.737151
           dynamicBackground            overpass 0.822903 0.994200 0.900477
    intermittentObjectMotion        abandonedBox 0.303601 0.994384 0.465177
    intermittentObjectMotion             parking 0.134650 0.993063 0.237146
    intermittentObjectMotion                sofa 0.441149 0.939860 0.600457
    intermittentObjectMotion         streetLight 0.173597 0.999869 0.295831
    intermittentObjectMotion            tramstop 0.459324 0.435404 0.447045
    intermittentObjectMotion      winterDriveway 0.475752 0.075927 0.130955
                lowFramerate        port_0_17fps 0.475752 0.075927 0.130955
