                  badWeather            blizzard 0.681894 0.954010 0.795320
                  badWeather             skating 0.925171 0.975286 0.949568
                  badWeather            snowFall 0.852060 0.951441 0.899012
                  badWeather             wetSnow 0.655864 0.749666 0.699635
                    baseline             highway 0.729359 0.992168 0.840703
                    baseline              office 0.819946 0.899837 0.858036
                    baseline         pedestrians 0.943966 0.951253 0.947596
                    baseline            PETS2006 0.708921 0.770477 0.738418
                cameraJitter           badminton 0.932045 0.566018 0.704315
                cameraJitter           boulevard 0.952668 0.364407 0.527167
                cameraJitter            sidewalk 0.542687 0.305674 0.391073
                cameraJitter             traffic 0.974031 0.371525 0.537885
           dynamicBackground               boats 0.840298 0.926251 0.881184
           dynamicBackground               canoe 0.960093 0.871462 0.913633
           dynamicBackground                fall 0.946779 0.222232 0.359970
           dynamicBackground          fountain01 0.308788 0.029344 0.053596
           dynamicBackground          fountain02 0.754327 0.962283 0.845708
           dynamicBackground            overpass 0.898409 0.982093 0.938389
    intermittentObjectMotion        abandonedBox 0.368655 0.888741 0.521138
    intermittentObjectMotion             parking 0.193681 0.983686 0.323640
    intermittentObjectMotion                sofa 0.520132 0.898923 0.658972
    intermittentObjectMotion         streetLight 0.190622 0.999212 0.320165
    intermittentObjectMotion            tramstop 0.508622 0.416450 0.457944
    intermittentObjectMotion      winterDriveway 0.516433 0.068668 0.121218
                lowFramerate        port_0_17fps 0.516433 0.068668 0.121218
