                  badWeather            blizzard 0.649193 0.967370 0.776969
                  badWeather             skating 0.894376 0.987077 0.938442
                  badWeather            snowFall 0.798107 0.964540 0.873466
                  badWeather             wetSnow 0.563639 0.814605 0.666272
                    baseline             highway 0.696786 0.997542 0.820471
                    baseline              office 0.754329 0.919337 0.828699
                    baseline         pedestrians 0.905545 0.980069 0.941335
                    baseline            PETS2006 0.589298 0.786158 0.673640
                cameraJitter           badminton 0.880494 0.736172 0.801891
                cameraJitter           boulevard 0.921742 0.379102 0.537242
                cameraJitter            sidewalk 0.446326 0.476858 0.461087
                cameraJitter             traffic 0.954780 0.454832 0.616148
           dynamicBackground               boats 0.737650 0.960643 0.834507
           dynamicBackground               canoe 0.935726 0.959283 0.947358
           dynamicBackground                fall 0.911899 0.390272 0.546608
           dynamicBackground          fountain01 0.225785 0.059440 0.094105
           dynamicBackground          fountain02 0.644503 0.981446 0.778063
           dynamicBackground            overpass 0.851087 0.991241 0.915833
    intermittentObjectMotion        abandonedBox 0.326909 0.979399 0.490198
    intermittentObjectMotion             parking 0.158955 0.973560 0.273289
    intermittentObjectMotion                sofa 0.471319 0.926223 0.624735
    intermittentObjectMotion         streetLight 0.178319 0.999658 0.302651
    intermittentObjectMotion            tramstop 0.481791 0.425034 0.451636
    intermittentObjectMotion      winterDriveway 0.496559 0.075944 0.131740
                lowFramerate        port_0_17fps 0.000000 0.000000 NaN
