                  badWeather            blizzard 0.681920 0.943308 0.791595
                  badWeather             skating 0.939984 0.965455 0.952549
                  badWeather            snowFall 0.878026 0.939818 0.907872
                  badWeather             wetSnow 0.701294 0.694073 0.697665
                    baseline             highway 0.743336 0.982854 0.846478
                    baseline              office 0.852695 0.886443 0.869242
                    baseline         pedestrians 0.956791 0.925235 0.940748
                    baseline            PETS2006 0.749992 0.748224 0.749107
                cameraJitter           badminton 0.954335 0.480584 0.639253
                cameraJitter           boulevard 0.964956 0.349510 0.513154
                cameraJitter            sidewalk 0.615760 0.261609 0.367208
                cameraJitter             traffic 0.982112 0.333525 0.497947
           dynamicBackground               boats 0.890547 0.886151 0.888344
           dynamicBackground               canoe 0.967024 0.797491 0.874114
           dynamicBackground                fall 0.958148 0.175884 0.297210
           dynamicBackground          fountain01 0.377379 0.022802 0.043005
           dynamicBackground          fountain02 0.808516 0.944892 0.871401
           dynamicBackground            overpass 0.921528 0.972859 0.946498
    intermittentObjectMotion        abandonedBox 0.392308 0.788200 0.523872
    intermittentObjectMotion             parking 0.206703 0.799441 0.328476
    intermittentObjectMotion                sofa 0.545435 0.882868 0.674293
    intermittentObjectMotion         streetLight 0.199953 0.998505 0.333185
    intermittentObjectMotion            tramstop 0.518579 0.414720 0.460871
    intermittentObjectMotion      winterDriveway 0.526322 0.065455 0.116431
                lowFramerate        port_0_17fps 0.029962 0.006285 0.010391
