                  badWeather            blizzard 0.782207 0.728009 0.754136
                  badWeather             skating 0.998251 0.567714 0.723798
                  badWeather            snowFall 0.989564 0.619217 0.761763
                  badWeather             wetSnow 0.873307 0.310395 0.458004
                    baseline             highway 0.858446 0.530666 0.655884
                    baseline              office 0.924966 0.575776 0.709746
                    baseline         pedestrians 0.997289 0.327158 0.492691
                    baseline            PETS2006 0.878137 0.362495 0.513158
                cameraJitter           badminton 0.999924 0.080416 0.148860
                cameraJitter           boulevard 0.998920 0.151118 0.262521
                cameraJitter            sidewalk 0.954116 0.061622 0.115767
                cameraJitter             traffic 0.999825 0.153500 0.266140
           dynamicBackground               boats 0.999805 0.162399 0.279413
           dynamicBackground               canoe 0.990718 0.204565 0.339111
           dynamicBackground                fall 0.993841 0.090693 0.166218
           dynamicBackground          fountain01 0.709198 0.005649 0.011209
           dynamicBackground          fountain02 0.988182 0.198750 0.330939
           dynamicBackground            overpass 0.988292 0.436215 0.605273
    intermittentObjectMotion        abandonedBox 0.491207 0.253502 0.334418
    intermittentObjectMotion             parking 0.439144 0.799914 0.567007
    intermittentObjectMotion                sofa 0.695011 0.520679 0.595345
    intermittentObjectMotion         streetLight 0.281952 0.395599 0.329245
    intermittentObjectMotion            tramstop 0.573846 0.334069 0.422296
    intermittentObjectMotion      winterDriveway 0.564161 0.038435 0.071967
                lowFramerate        port_0_17fps 0.564161 0.038435 0.071967
