                  badWeather            blizzard 0.670251 0.961824 0.789993
                  badWeather             skating 0.909916 0.982283 0.944716
                  badWeather            snowFall 0.825083 0.959449 0.887207
                  badWeather             wetSnow 0.607471 0.784966 0.684906
                    baseline             highway 0.713658 0.995813 0.831450
                    baseline              office 0.787819 0.911238 0.845046
                    baseline         pedestrians 0.926705 0.969071 0.947414
                    baseline            PETS2006 0.650445 0.781622 0.710025
                cameraJitter           badminton 0.907328 0.654649 0.760551
                cameraJitter           boulevard 0.937641 0.373783 0.534495
                cameraJitter            sidewalk 0.489881 0.375414 0.425077
                cameraJitter             traffic 0.964947 0.412780 0.578215
           dynamicBackground               boats 0.787217 0.949918 0.860948
           dynamicBackground               canoe 0.948983 0.930250 0.939523
           dynamicBackground                fall 0.931163 0.296632 0.449933
           dynamicBackground          fountain01 0.259396 0.042236 0.072643
           dynamicBackground          fountain02 0.693667 0.973643 0.810148
           dynamicBackground            overpass 0.875076 0.987705 0.927985
    intermittentObjectMotion        abandonedBox 0.347170 0.948510 0.508295
    intermittentObjectMotion             parking 0.177917 0.988342 0.301551
    intermittentObjectMotion                sofa 0.494936 0.913648 0.642059
    intermittentObjectMotion         streetLight 0.183945 0.999414 0.310704
    intermittentObjectMotion            tramstop 0.495385 0.416812 0.452714
    intermittentObjectMotion      winterDriveway 0.508544 0.072281 0.126573
                lowFramerate        port_0_17fps 0.508544 0.072281 0.126573
