                  badWeather            blizzard 0.705293 0.933783 0.803612
                  badWeather             skating 0.953632 0.951684 0.952657
                  badWeather            snowFall 0.901447 0.925978 0.913548
                  badWeather             wetSnow 0.738218 0.629632 0.679615
                    baseline             highway 0.756427 0.965935 0.848439
                    baseline              office 0.877735 0.866563 0.872113
                    baseline         pedestrians 0.967521 0.888085 0.926103
                    baseline            PETS2006 0.778556 0.719893 0.748076
                cameraJitter           badminton 0.973202 0.391823 0.558704
                cameraJitter           boulevard 0.973771 0.327616 0.490282
                cameraJitter            sidewalk 0.692264 0.216244 0.329546
                cameraJitter             traffic 0.988304 0.298347 0.458333
           dynamicBackground               boats 0.932661 0.833460 0.880274
           dynamicBackground               canoe 0.971742 0.724223 0.829921
           dynamicBackground                fall 0.967132 0.149380 0.258788
           dynamicBackground          fountain01 0.437377 0.018002 0.034580
           dynamicBackground          fountain02 0.862485 0.910481 0.885833
           dynamicBackground            overpass 0.941635 0.958498 0.949992
    intermittentObjectMotion        abandonedBox 0.415463 0.680948 0.516063
    intermittentObjectMotion             parking 0.220435 0.965356 0.358913
    intermittentObjectMotion                sofa 0.573490 0.861391 0.688558
    intermittentObjectMotion         streetLight 0.210814 0.996166 0.347985
    intermittentObjectMotion            tramstop 0.527588 0.412294 0.462869
    intermittentObjectMotion      winterDriveway 0.526270 0.058998 0.106101
                lowFramerate        port_0_17fps 0.526270 0.058998 0.106101
