                  badWeather            blizzard 0.755220 0.857023 0.802907
                  badWeather             skating 0.988773 0.804037 0.886887
                  badWeather            snowFall 0.969957 0.792459 0.872269
                  badWeather             wetSnow 0.833458 0.441659 0.577366
                    baseline             highway 0.791912 0.749003 0.769860
                    baseline              office 0.907458 0.741483 0.816117
                    baseline         pedestrians 0.992292 0.574415 0.727625
                    baseline            PETS2006 0.820154 0.528485 0.642780
                cameraJitter           badminton 0.998652 0.143541 0.251003
                cameraJitter           boulevard 0.994011 0.211187 0.348362
                cameraJitter            sidewalk 0.892276 0.094800 0.171391
                cameraJitter             traffic 0.998131 0.200023 0.333262
           dynamicBackground               boats 0.997980 0.428488 0.599554
           dynamicBackground               canoe 0.983165 0.475880 0.641335
           dynamicBackground                fall 0.985289 0.114303 0.204843
           dynamicBackground          fountain01 0.545785 0.007995 0.015759
           dynamicBackground          fountain02 0.967986 0.468619 0.631512
           dynamicBackground            overpass 0.978507 0.762614 0.857176
    intermittentObjectMotion        abandonedBox 0.461615 0.382086 0.418102
    intermittentObjectMotion             parking 0.272424 0.886262 0.416747
    intermittentObjectMotion                sofa 0.647657 0.711513 0.678085
    intermittentObjectMotion         streetLight 0.250088 0.832498 0.384630
    intermittentObjectMotion            tramstop 0.554273 0.379336 0.450415
    intermittentObjectMotion      winterDriveway 0.541455 0.045649 0.084199
                lowFramerate        port_0_17fps 0.541455 0.045649 0.084199
