                  badWeather            blizzard 0.658348 0.967938 0.783675
                  badWeather             skating 0.894364 0.987031 0.938415
                  badWeather            snowFall 0.798107 0.965110 0.873700
                  badWeather             wetSnow 0.561482 0.814519 0.664735
                    baseline             highway 0.696722 0.997542 0.820427
                    baseline              office 0.754329 0.919337 0.828699
                    baseline         pedestrians 0.905536 0.980069 0.941330
                    baseline            PETS2006 0.589298 0.786158 0.673640
                cameraJitter           badminton 0.880494 0.736172 0.801891
                cameraJitter           boulevard 0.921742 0.379087 0.537227
                cameraJitter            sidewalk 0.446326 0.476858 0.461087
                cameraJitter             traffic 0.954780 0.454832 0.616148
           dynamicBackground               boats 0.737650 0.960776 0.834557
           dynamicBackground               canoe 0.935726 0.959283 0.947358
           dynamicBackground                fall 0.911899 0.390272 0.546608
           dynamicBackground          fountain01 0.225785 0.059440 0.094105
           dynamicBackground          fountain02 0.645039 0.981243 0.778389
           dynamicBackground            overpass 0.851087 0.991241 0.915833
    intermittentObjectMotion        abandonedBox 0.327663 0.979445 0.491050
    intermittentObjectMotion             parking 0.160530 0.990826 0.276295
    intermittentObjectMotion                sofa 0.471319 0.926223 0.624735
    intermittentObjectMotion         streetLight 0.178319 0.999658 0.302651
    intermittentObjectMotion            tramstop 0.481791 0.425034 0.451636
    intermittentObjectMotion      winterDriveway 0.495024 0.074539 0.129568
                lowFramerate        port_0_17fps 0.495024 0.074539 0.129568
