                  badWeather            blizzard 0.742337 0.829994 0.783722
                  badWeather             skating 0.988773 0.803630 0.886639
                  badWeather            snowFall 0.970118 0.780715 0.865172
                  badWeather             wetSnow 0.835391 0.440013 0.576418
                    baseline             highway 0.791974 0.748967 0.769870
                    baseline              office 0.907458 0.741483 0.816117
                    baseline         pedestrians 0.992305 0.574378 0.727599
                    baseline            PETS2006 0.820154 0.528485 0.642780
                cameraJitter           badminton 0.998652 0.143541 0.251003
                cameraJitter           boulevard 0.993994 0.211317 0.348537
                cameraJitter            sidewalk 0.892276 0.094800 0.171391
                cameraJitter             traffic 0.998131 0.200003 0.333233
           dynamicBackground               boats 0.998031 0.434612 0.605532
           dynamicBackground               canoe 0.983165 0.461623 0.628261
           dynamicBackground                fall 0.985289 0.114303 0.204843
           dynamicBackground          fountain01 0.545785 0.007995 0.015759
           dynamicBackground          fountain02 0.967986 0.330592 0.492859
           dynamicBackground            overpass 0.978457 0.692674 0.811130
    intermittentObjectMotion        abandonedBox 0.462443 0.383320 0.419180
    intermittentObjectMotion             parking 0.324680 0.657999 0.434810
    intermittentObjectMotion                sofa 0.647657 0.711513 0.678085
    intermittentObjectMotion         streetLight 0.250844 0.832918 0.385569
    intermittentObjectMotion            tramstop 0.554275 0.379342 0.450420
    intermittentObjectMotion      winterDriveway 0.552588 0.047210 0.086988
                lowFramerate        port_0_17fps 0.588238 0.025326 0.048562
