                  badWeather            blizzard 0.693376 0.931674 0.795053
                  badWeather             skating 0.953632 0.951668 0.952649
                  badWeather            snowFall 0.901396 0.925007 0.913049
                  badWeather             wetSnow 0.739947 0.629438 0.680233
                    baseline             highway 0.756530 0.965939 0.848505
                    baseline              office 0.877735 0.866563 0.872113
                    baseline         pedestrians 0.967521 0.888097 0.926109
                    baseline            PETS2006 0.778556 0.719893 0.748076
                cameraJitter           badminton 0.973202 0.391823 0.558704
                cameraJitter           boulevard 0.973770 0.327641 0.490310
                cameraJitter            sidewalk 0.692264 0.216244 0.329546
                cameraJitter             traffic 0.988304 0.298347 0.458333
           dynamicBackground               boats 0.932661 0.832947 0.879988
           dynamicBackground               canoe 0.971742 0.724959 0.830404
           dynamicBackground                fall 0.967132 0.149380 0.258788
           dynamicBackground          fountain01 0.437377 0.018002 0.034580
           dynamicBackground          fountain02 0.862313 0.908573 0.884839
           dynamicBackground            overpass 0.941635 0.958693 0.950087
    intermittentObjectMotion        abandonedBox 0.414482 0.680442 0.515161
    intermittentObjectMotion             parking 0.219441 0.756223 0.340171
    intermittentObjectMotion                sofa 0.573490 0.861391 0.688558
    intermittentObjectMotion         streetLight 0.210814 0.996166 0.347985
    intermittentObjectMotion            tramstop 0.527588 0.412294 0.462869
    intermittentObjectMotion      winterDriveway 0.531302 0.060496 0.108623
                lowFramerate        port_0_17fps 0.037103 0.006283 0.010746
