                  badWeather            blizzard 0.693498 0.944869 0.799900
                  badWeather             skating 0.939980 0.965316 0.952479
                  badWeather            snowFall 0.878026 0.940729 0.908297
                  badWeather             wetSnow 0.699627 0.694296 0.696951
                    baseline             highway 0.743249 0.982852 0.846420
                    baseline              office 0.852695 0.886443 0.869242
                    baseline         pedestrians 0.956806 0.925232 0.940754
                    baseline            PETS2006 0.749992 0.748224 0.749107
                cameraJitter           badminton 0.954335 0.480584 0.639253
                cameraJitter           boulevard 0.964972 0.349488 0.513133
                cameraJitter            sidewalk 0.615760 0.261609 0.367208
                cameraJitter             traffic 0.982108 0.333524 0.497946
           dynamicBackground               boats 0.890500 0.886167 0.888328
           dynamicBackground               canoe 0.967024 0.797317 0.874009
           dynamicBackground                fall 0.958148 0.175884 0.297210
           dynamicBackground          fountain01 0.377379 0.022802 0.043005
           dynamicBackground          fountain02 0.808636 0.944578 0.871336
           dynamicBackground            overpass 0.921528 0.972815 0.946477
    intermittentObjectMotion        abandonedBox 0.393188 0.788565 0.524737
    intermittentObjectMotion             parking 0.208837 0.975584 0.344030
    intermittentObjectMotion                sofa 0.545435 0.882868 0.674293
    intermittentObjectMotion         streetLight 0.199953 0.998505 0.333185
    intermittentObjectMotion            tramstop 0.518579 0.414720 0.460871
    intermittentObjectMotion      winterDriveway 0.521943 0.063938 0.113921
                lowFramerate        port_0_17fps 0.521943 0.063938 0.113921
